[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/nathanaelm/projects/prototype-oi/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=prototype-oi
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00p\x00r\x00o\x00t\x00o\x00t\x00y\x00p\x00e\x00-\x00o\x00i\x00\x00\x00\x18\x00p\x00r\x00o\x00t\x00o\x00t\x00y\x00p\x00e\x00-\x00o\x00i)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nathanaelm/projects/prototype-oi
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=prototype-oi,prototype-oi
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
